<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <title>Аренда коттеджей "Оскол Мальдивы"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"><-->
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slaider.css">
</head>

<body>
 
<header>
  <nav>
    <div id="brand">
      <div id="logo"></div>
      <div id="word-mark">"ОСКОЛ МАЛЬДИВЫ"</div>
    </div>
    <div id="menu" class="menu">
      <div id="menu-toggle">
        <div id="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <ul>
        <li><a href="#section00">ДОМИКИ</a></li>
        <li><a href="#section01">РАЗМЕЩЕНИЕ</a></li>
        <li><a href="#section02">ТАРИФЫ</a></li>
        <li><a href="#section03">КАК ДОБРАТЬСЯ</a></li>
				<li><a href="#section04">КОНТАКТЫ И БРОНИРОВАНИЕ</a></li>
      </ul>
    </div>
  </nav>
  <div id="hero-section">
    <div id="head-line">С УДОВОЛЬСТВИЕМ ОТДЫХАЙТЕ НА ОСКОЛЕ ВМЕСТЕ С НАМИ!</div>
  </div>
</header>
<section id="section00">
  <div class="cottages">
	<input type="radio" id="i1" name="images" checked/>
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images"  />
	<input type="radio" id="i5" name="images"  />
	<input type="radio" id="i6" name="images"  />
	<input type="radio" id="i7" name="images"  />
	<input type="radio" id="i8" name="images"  />
	<input type="radio" id="i9" name="images"  />
	<input type="radio" id="i10" name="images"  />
	
	<div class="slide_img" id="one">			
			
			<img src="img/house.jpg">
			
				<label class="prev" for="i4"><span></span></label>
				<label class="next" for="i2"><span></span></label>	
		
	</div>
	
	<div class="slide_img" id="two">
		
			<img src="img/virande.jpg" >
			
				<label class="prev" for="i1"><span></span></label>
				<label class="next" for="i3"><span></span></label>
		
	</div>
			
	<div class="slide_img" id="three">
			<img src="img/photo_2018-07-04_19-15-55.jpg">	
			
				<label class="prev" for="i2"><span></span></label>
				<label class="next" for="i4"><span></span></label>
	</div>


	<div class="slide_img" id="four">
			<img src="img/photo_2018-07-04_19-15-56 (3).jpg">	
			
				<label class="prev" for="i3"><span></span></label>
				<label class="next" for="i5"><span></span></label>

	</div>

	<div class="slide_img" id="five">
			<img src="img/photo_2018-07-04_19-15-51.jpg">	
			
				<label class="prev" for="i4"><span></span></label>
				<label class="next" for="i6"><span></span></label>

	</div>
	  
	<div class="slide_img" id="six">
			<img src="img/photo_2018-07-04_19-15-48.jpg">	
			
				<label class="prev" for="i5"><span></span></label>
				<label class="next" for="i7"><span></span></label>

	</div>
	  
	<div class="slide_img" id="seven">
			<img src="img/photo_2018-07-04_19-15-50.jpg">	
			
				<label class="prev" for="i6"><span></span></label>
				<label class="next" for="i8"><span></span></label>

	</div>
	  
	<div class="slide_img" id="eight">
			<img src="img/photo_2018-07-04_19-15-57.jpg">	
			
				<label class="prev" for="i7"><span></span></label>
				<label class="next" for="i9"><span></span></label>

	</div>
	  
	<div class="slide_img" id="nine">
			<img src="img/photo_2018-07-04_19-15-56.jpg">	
			
				<label class="prev" for="i8"><span></span></label>
				<label class="next" for="i10"><span></span></label>

	</div>  
	 
	<div class="slide_img" id="ten">
			<img src="img/photo_2018-07-04_19-15-56 (2).jpg">	
			
				<label class="prev" for="i9"><span></span></label>
				<label class="next" for="i1"><span></span></label>

	</div>  
	  
	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
		<label for="i6" class="dots" id="dot6"></label>
		<label for="i7" class="dots" id="dot7"></label>
		<label for="i8" class="dots" id="dot8"></label>
		<label for="i9" class="dots" id="dot9"></label>
		<label for="i10" class="dots" id="dot10"></label>
	</div>
  </div>
  <article>
		<h2 class="title_style">ДОМИКИ</h2>
	  <h3 class="title_style">Описание номера<span class="title-block"></span></h3>
	  <p>
		  Домики находятся на Оскольском водохранилище, рядом с водой, в районе Радьковских Песок, микрорайон Мальдивы. В каждом домике на веранде кухня с холодильником, электропечкой, горячая, холодная вода, столовые приборы (включая чайник, кастрюлю и др.). В домике душ, туалет, есть Wi-Fi. Домики расчитаны на 3-4 человека. Спальные места: двуспальная кровать, две ортопедические раскладушки нового поколения. Постройки 2018г.
	  	</p>
	  	<ul>
			<li><strong>Количество домиков: </strong>3</li>
			<li><strong>Количество спальных мест: </strong>2-4</li>
			<li><strong>Общая площадь: </strong>26 м<sup>2</sup></li>
			<li><strong>Санузел: </strong>Смежный</li>
			<li><strong>Ремонт: </strong>Евроремонт</li>
			<li><strong>Бытовая техника: </strong>Электрочайник, плита, холодильник</li>
			<li><strong>Мультимедиа: </strong>Wi-Fi</li>
			<li><strong>Комфорт: </strong>Двуспальная кровать</li>
			<li><strong>Ландшафт: </strong>Водохранилище</li>
	  	</ul>
  </article>
</section>
<section id="section01">
  <div id="placement">
		<article>
			<h2 class="title_style">РАЗМЕЩЕНИЕ</h2>
			<h3 class="title_style">Правила проживания<span class="title-block"></span></h3>
			<p class="placement">— Минимальный срок проживания 1 сутки, почасовой платы номеров нет.<br>
— Питание в стоимость не включено.<br>
— Курение в номерах запрещено.<br>
— Проживающие должны бережно относиться к имуществу и оборудованию, соблюдать правила безопасности/проживания, закрывать краны/окна, выключать осветительные приборы, уходя закрывать комнату на ключ, соблюдать тишину и порядок.<br>
— С целью обеспечения порядка и безопасности гостей, запрещается: оставлять посторонних в номере в свое отсутствие; передавать посторонним лицам ключи; переставлять, выносить из номера мебель, постельные принадлежности; пользоваться нагревательными приборами, если они не предусмотрены.<br>
— Постоялец обязуется возместить ущерб в случае утраты или повреждения имущества владельцев домиков, согласно действующему прейскуранту, а также нести ответственность за иные нарушения.<br>
— Владельци не несет ответственность, а значит, не возмещает ущерб, связанный с работой коммунальных служб по обеспечению тепло- и водоснабжения, а также с ремонтными работами, проводимыми в непосредственной близости от домиков.<br>
— Владельци не несут ответственность за сохранность документов, денег, ценных вещей, драгоценностей, оставленных в номере.</p>
			<p>&nbsp;</p>
			<h3 class="title_style">Правила заезда/выезда<span class="title-block"></span></h3>
			<p class="placement">— Стандартное время заезда с 14.00 до 16.00, время выезда до 12.00.<br>
— Более ранний заезд /поздний выезд возможен лишь по предварительной договоренности с владельцами при наличии свободных номеров .<br></p>
		</article>
	</div>
</section>
<section id="section02">
  <div id="rates">
		<article>
			<h2 class="title_style">ТАРИФЫ</h2>
			<h3 class="title_style">Тарифы проживания по домикам<span class="title-block"></span></h3>
			<p>Плата за проживание в домике производится заранее или во время заезда за весь период проживания. Так же плата не зависит от количества заселившехся человек, а зависит от типа домика.</p>
			<p class="pledge">Дополнительно к стоимости проживания взымается залог в размере 500грн или документ удостоверяющий личность(например, водительское удостоверение), который будет возвращён постояльцу в случае отсутствия порчи, повреждения имущества.</p>
			<table>
        <thead>
            <tr>
                <th>Домик</th>
                <th>Количество человек</th>
                <th>Стоимость за один день</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Стандарт</td>
                <td>от 1 до 4</td>
                <td>650грн</td>
            </tr>
            <tr>
                <td>Эконом (строится)</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
		</article>
	</div>
</section>
<section id="section03">
  <div id="location">
		<article>
			<h2 class="title_style">КАК ДОБРАТЬСЯ</h2>
			<h3 class="title_style">Местоположение<span class="title-block"></span></h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41675.633640911525!2d37.521553078025825!3d49.24366297932705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDE0JzM3LjIiTiAzN8KwMzMnMjMuNyJF!5e0!3m2!1sru!2sua!4v1531673600718" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<p>К нам можно добраться поездом/автобусом а так же личным автотранспортом.<br>
Вам необходимо прибыть в Святогорск, Изюм или Славянск.</p>
			<ul>
			<li>Расписание движения поездов по станции <a href="http://uz.gov.ua/passengers/timetable/?station=24063&by_station=%D0%9F%D0%BE%D1%88%D1%83%D0%BA">Святогорск</a></li>
			<li>Расписание движения поездов по станции <a href="http://uz.gov.ua/passengers/timetable/?station=22420&by_station=%D0%9F%D0%BE%D1%88%D1%83%D0%BA">Изюм</a></li>
			<li>Расписание движения поездов по станции <a href="http://uz.gov.ua/passengers/timetable/?station=24040&by_station=%D0%9F%D0%BE%D1%88%D1%83%D0%BA">Славянск</a></li>
	  	</ul>
			<p>Далее нужно сесть на ближайший автобус до Пески-Радьковские, после чего связаться с владельцами для уточнения дальнейшего маршрута.</p>
		</article>
	</div>
</section>
<section id="section04">
  <div id="contacts">
		<article>
			<h2 class="title_style">КОНТАКТЫ</h2>
			<h3 class="title_style">Контакты и бронирование<span class="title-block"></span></h3>
			<p>ДЛЯ БРОНИРОВАНИЯ ДОМИКА ВЫ МОЖЕТЕ ПОЗВОНИТЬ НАМ ПО ТЕЛЕФОНУ:</p>
			<p class="tellephone"><a id="tellephone" href="tel:+38 (050) 158 56 77">+38 (050) 158 56 77</a> - Ольга</p>
		</article>
	</div>
</section>
	
	
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script  src="js/index.js"></script>
</body>

</html>
